<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DelhiCapitalIPLAnalysis2008-2020_2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ipl ball by ball.csv+ (Multiple Connections)' inline='true' name='federated.1q02s6u1dl6lnq15q3vtz0gz2myv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl ball by ball' name='textscan.1niqd7f0twsxma19fvt7e09r3xq5'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/Telegram Desktop' filename='ipl ball by ball.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='IPL Matches 2008-2020' name='excel-direct.13uivj21m9934s1f974sa1pqou0q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/Telegram Desktop/IPL Matches 2008-2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='matches' name='textscan.1rll7qr1prlem81bwjhh30wcmvvr'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/Telegram Desktop' filename='matches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ipl_ball_to_ball_results' name='textscan.0a8o0b40517md3140iv2z06k3v0b'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/Telegram Desktop' filename='ipl_ball_to_ball_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='player_stats' name='textscan.0e7spmb0qhky5l10qwbli1d8btmo'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/Telegram Desktop' filename='player_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='player_stats (2)' name='textscan.0cqw6vh05e37311c97o0p1owdea3'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/Telegram Desktop' filename='player_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1niqd7f0twsxma19fvt7e09r3xq5' name='ipl ball by ball.csv' table='[ipl ball by ball#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='overs' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.13uivj21m9934s1f974sa1pqou0q' name='IPL Matches 2008-2020' table='[&apos;IPL Matches 2008-2020$&apos;]' type='table'>
            <columns gridOrigin='A1:Q817:no:A1:Q817:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0a8o0b40517md3140iv2z06k3v0b' name='team_squads.csv' table='[team_squads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='bowlingStyle' ordinal='0' />
              <column datatype='date' name='dateOfBirth' ordinal='1' />
              <column datatype='string' name='fullName' ordinal='2' />
              <column datatype='integer' name='id' ordinal='3' />
              <column datatype='string' name='nationality' ordinal='4' />
              <column datatype='boolean' name='rightArmedBowl' ordinal='5' />
              <column datatype='boolean' name='rightHandedBat' ordinal='6' />
              <column datatype='string' name='shortName' ordinal='7' />
              <column datatype='string' name='name' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0a8o0b40517md3140iv2z06k3v0b' name='ipl_ball_to_ball_results.csv' table='[ipl_ball_to_ball_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='team.fullName' ordinal='1' />
              <column datatype='real' name='countingProgress.over' ordinal='2' />
              <column datatype='real' name='countingProgress.ball' ordinal='3' />
              <column datatype='string' name='thisOver' ordinal='4' />
              <column datatype='real' name='overRuns' ordinal='5' />
              <column datatype='string' name='bowlerSummary.bowler.fullName' ordinal='6' />
              <column datatype='string' name='bowlerSummary.bowler.bowlingStyle' ordinal='7' />
              <column datatype='real' name='speed' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1rll7qr1prlem81bwjhh30wcmvvr' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0cqw6vh05e37311c97o0p1owdea3' name='player_stats.csv' table='[player_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='fullName' ordinal='0' />
              <column datatype='string' name='nationality' ordinal='1' />
              <column datatype='string' name='battingStats.hs' ordinal='2' />
              <column datatype='integer' name='battingStats.inns' ordinal='3' />
              <column datatype='string' name='battingStats.sr' ordinal='4' />
              <column datatype='integer' name='bowlingStats.r' ordinal='5' />
              <column datatype='integer' name='bowlingStats.inns' ordinal='6' />
              <column datatype='date' name='dateOfBirth' ordinal='7' />
              <column datatype='integer' name='id' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1 (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2 (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1 (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2 (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStyle]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfBirth]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (team_squads.csv)]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rightArmedBowl]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rightHandedBat]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortName]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ipl_ball_to_ball_results.csv)]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.fullName]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countingProgress.over]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countingProgress.ball]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thisOver]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overRuns]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlerSummary.bowler.fullName]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlerSummary.bowler.bowlingStyle]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName (player_stats.csv)]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (player_stats.csv)]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStats.hs]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStats.inns]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStats.sr]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStats.r]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStats.inns]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfBirth (player_stats.csv)]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (player_stats.csv)]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4&apos;s' datatype='integer' name='[Calculation_2121476958196240389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [batsman] : SUM(&#13;&#10;IF [batsman_runs] = 4&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_2121476958197084166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [batsman] : SUM(&#13;&#10;IF [batsman_runs] = 6&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020_600B3BCA826A464A8505347FBE2E38D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ipl ball by ball.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl ball by ball.csv_856409DF3867401A8D615A3C99966360]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ipl_ball_to_ball_results.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_ball_to_ball_results.csv_432A0CD862B54A2ABE00598F9CDCF537]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv1' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_6ECCC6CED841479BB181724E7516E600]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[player_stats.csv_E2A9DC0AA3344A92A831DE58516F4597]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_squads.csv' datatype='table' name='[__tableau_internal_object_id__].[team_squads.csv_5C223AF559734821AF6FDC2D83F3EFB4]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (IPL Matches 2008-2020)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[date (IPL Matches 2008-2020)]' role='dimension' type='ordinal' />
      <column caption='dateOfBirth (player stats.csv)' datatype='date' name='[dateOfBirth (player_stats.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[dateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='fullName (player stats.csv)' datatype='string' name='[fullName (player_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Matches 2008-2020)]' role='dimension' type='ordinal' />
      <column caption='Id (Ipl Ball To Ball Results.Csv)' datatype='integer' name='[id (ipl_ball_to_ball_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Player Stats.Csv)' datatype='integer' name='[id (player_stats.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Team Squads.Csv)' datatype='integer' name='[id (team_squads.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Player Stats.Csv)' datatype='string' name='[nationality (player_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over Runs' datatype='real' name='[overRuns]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='player of match (IPL Matches 2008-2020)' datatype='string' name='[player_of_match (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column datatype='string' name='[result (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Right Armed Bowl' datatype='boolean' name='[rightArmedBowl]' role='dimension' type='nominal' />
      <column caption='Right Handed Bat' datatype='boolean' name='[rightHandedBat]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column datatype='string' name='[team1 (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column datatype='string' name='[team2 (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='This Over' datatype='string' name='[thisOver]' role='dimension' type='nominal' />
      <column caption='toss decision (IPL Matches 2008-2020)' datatype='string' name='[toss_decision (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='toss winner (IPL Matches 2008-2020)' datatype='string' name='[toss_winner (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column datatype='string' name='[venue (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column datatype='string' name='[winner (IPL Matches 2008-2020)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Delhi Capitals&quot;' value='Delhi Capitals Wins' />
        </aliases>
      </column>
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[team1 (IPL Matches 2008-2020)]' derivation='Count' name='[cnt:team1 (IPL Matches 2008-2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_decision (IPL Matches 2008-2020)]' derivation='Count' name='[cnt:toss_decision (IPL Matches 2008-2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_winner (IPL Matches 2008-2020)]' derivation='Count' name='[cnt:toss_winner (IPL Matches 2008-2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (IPL Matches 2008-2020)]' derivation='Month' name='[mn:date (IPL Matches 2008-2020):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
      <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
      <column-instance column='[result (IPL Matches 2008-2020)]' derivation='None' name='[none:result (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
      <column-instance column='[rightHandedBat]' derivation='None' name='[none:rightHandedBat:nk]' pivot='key' type='nominal' />
      <column-instance column='[team1 (IPL Matches 2008-2020)]' derivation='None' name='[none:team1 (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
      <column-instance column='[team2 (IPL Matches 2008-2020)]' derivation='None' name='[none:team2 (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
      <column-instance column='[venue (IPL Matches 2008-2020)]' derivation='None' name='[none:venue (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
      <column-instance column='[winner (IPL Matches 2008-2020)]' derivation='None' name='[none:winner (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[result_margin]' derivation='Sum' name='[sum:result_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (IPL Matches 2008-2020)]' derivation='Year' name='[yr:date (IPL Matches 2008-2020):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Winner,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:winner:nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='ipl bg for wp' expression='file:///C:/Users/gajal/Downloads/ipl bg for wp.jpg' name='[MappedImage1]'>
          <mapping bottom='1' left='1' right='0' top='0' x='[batsman_runs]' y='[Calculation_2121476958197084166]' />
          <image-options desaturate-image='true' desaturate-pct='0.05' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='13000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dismissal type analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball.csv+ (Multiple Connections)' name='federated.1q02s6u1dl6lnq15q3vtz0gz2myv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q02s6u1dl6lnq15q3vtz0gz2myv'>
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[pcto:cnt:dismissal_kind:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[player_dismissed]' derivation='Count' name='[pcto:cnt:player_dismissed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter from='&quot;obstructing the field&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:dismissal_kind:nk]' />
              <wedge-size column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[pcto:cnt:player_dismissed:qk]' />
              <size column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[pcto:cnt:player_dismissed:qk]' />
              <text column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[pcto:cnt:dismissal_kind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Is toss winner the match winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball.csv+ (Multiple Connections)' name='federated.1q02s6u1dl6lnq15q3vtz0gz2myv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q02s6u1dl6lnq15q3vtz0gz2myv'>
            <column-instance column='[toss_decision (IPL Matches 2008-2020)]' derivation='Count' name='[cnt:toss_decision (IPL Matches 2008-2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_winner (IPL Matches 2008-2020)]' derivation='Count' name='[cnt:toss_winner (IPL Matches 2008-2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_winner (IPL Matches 2008-2020)]' derivation='None' name='[none:toss_winner (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
            <column-instance column='[winner (IPL Matches 2008-2020)]' derivation='None' name='[none:winner (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
            <column caption='toss decision (IPL Matches 2008-2020)' datatype='string' name='[toss_decision (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
            <column caption='toss winner (IPL Matches 2008-2020)' datatype='string' name='[toss_winner (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner (IPL Matches 2008-2020)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delhi Capitals&quot;' value='Delhi Capitals Wins' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner (IPL Matches 2008-2020):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Deccan Chargers&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>&quot;Delhi Capitals&quot;</bucket>
              <bucket>&quot;Gujarat Lions&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Kochi Tuskers Kerala&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;Pune Warriors&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiant&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiants&quot;</bucket>
              <bucket>&quot;Royal Challengers Bangalore&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[cnt:toss_winner (IPL Matches 2008-2020):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[cnt:toss_decision (IPL Matches 2008-2020):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[cnt:toss_decision (IPL Matches 2008-2020):qk] + [federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[cnt:toss_winner (IPL Matches 2008-2020):qk])</rows>
        <cols>([federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:toss_winner (IPL Matches 2008-2020):nk] / [federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner (IPL Matches 2008-2020):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Team wise win by analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball.csv+ (Multiple Connections)' name='federated.1q02s6u1dl6lnq15q3vtz0gz2myv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q02s6u1dl6lnq15q3vtz0gz2myv'>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner:nk]' direction='ASC' />
          <slices>
            <column>[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:win_by_wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:win_by_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:win_by_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:win_by_wickets:qk] + [federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:win_by_runs:qk])</rows>
        <cols>[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team won by minimum wicket'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team won by minimum wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball.csv+ (Multiple Connections)' name='federated.1q02s6u1dl6lnq15q3vtz0gz2myv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q02s6u1dl6lnq15q3vtz0gz2myv'>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiant&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner:nk]' direction='ASC' using='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:win_by_wickets:qk]' />
          <slices>
            <column>[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:win_by_wickets:qk]' />
              <text column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:win_by_wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:win_by_wickets:qk]</rows>
        <cols>[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 batsmen'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball.csv+ (Multiple Connections)' name='federated.1q02s6u1dl6lnq15q3vtz0gz2myv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q02s6u1dl6lnq15q3vtz0gz2myv'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:batsman:nk]' direction='DESC' using='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:batsman_runs:qk]' />
          <slices>
            <column>[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:batsman_runs:qk]' />
              <color column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:batsman_runs:qk]' />
              <text column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top ten bowlers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball.csv+ (Multiple Connections)' name='federated.1q02s6u1dl6lnq15q3vtz0gz2myv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q02s6u1dl6lnq15q3vtz0gz2myv'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:bowler:nk]' direction='DESC' using='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:is_wicket:qk]' />
          <slices>
            <column>[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:is_wicket:qk]</rows>
        <cols>[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:bowler:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ipl story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Team won by minimum wicket' captured-sheet='Team won by minimum wicket' id='1' />
                  <story-point caption=' Top 10 batsmen  &amp; bowlers' captured-sheet='Top 10 batsmen and bowlers' id='2' />
                  <story-point caption=' Dismissal type analysis' captured-sheet='Dismissal type analysis' id='3' />
                  <story-point caption='Team wise win by analysis' captured-sheet='Team wise win by analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Team wise win by analysis'>
                        <filter class='categorical' column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:winner:nk]' />
                            <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                        <clear-sort column='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[none:winner:nk]' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Is toss winner the match winner?' captured-sheet='Is toss winner the match winner' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 batsmen and bowlers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 batsmen' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top ten bowlers' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='Top 10 batsmen' pane-specification-id='0' param='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:batsman_runs:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='10' name='Top ten bowlers' pane-specification-id='0' param='[federated.1q02s6u1dl6lnq15q3vtz0gz2myv].[sum:is_wicket:qk]' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
