<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ipl ball by ball+' inline='true' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl ball by ball' name='textscan.047imb3012g0fo1aps8pm1nit3si'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/Telegram Desktop' filename='ipl ball by ball.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IPL Matches 2008-2020' name='excel-direct.0lb1szq0r8grs71dqdvwi1a4vnlp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/Telegram Desktop/IPL Matches 2008-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.047imb3012g0fo1aps8pm1nit3si' name='ipl ball by ball.csv' table='[ipl ball by ball#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='overs' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lb1szq0r8grs71dqdvwi1a4vnlp' name='IPL Matches 2008-2020' table='[&apos;IPL Matches 2008-2020$&apos;]' type='table'>
            <columns gridOrigin='A1:Q817:no:A1:Q817:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.047imb3012g0fo1aps8pm1nit3si' name='ipl_ball_to_ball_results.csv' table='[ipl_ball_to_ball_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='team.fullName' ordinal='1' />
              <column datatype='real' name='countingProgress.over' ordinal='2' />
              <column datatype='real' name='countingProgress.ball' ordinal='3' />
              <column datatype='string' name='thisOver' ordinal='4' />
              <column datatype='real' name='overRuns' ordinal='5' />
              <column datatype='string' name='bowlerSummary.bowler.fullName' ordinal='6' />
              <column datatype='string' name='bowlerSummary.bowler.bowlingStyle' ordinal='7' />
              <column datatype='real' name='speed' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.047imb3012g0fo1aps8pm1nit3si' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.047imb3012g0fo1aps8pm1nit3si' name='player_stats.csv' table='[player_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='fullName' ordinal='0' />
              <column datatype='string' name='nationality' ordinal='1' />
              <column datatype='string' name='battingStats.hs' ordinal='2' />
              <column datatype='integer' name='battingStats.inns' ordinal='3' />
              <column datatype='string' name='battingStats.sr' ordinal='4' />
              <column datatype='integer' name='bowlingStats.r' ordinal='5' />
              <column datatype='integer' name='bowlingStats.inns' ordinal='6' />
              <column datatype='date' name='dateOfBirth' ordinal='7' />
              <column datatype='integer' name='id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.047imb3012g0fo1aps8pm1nit3si' name='team_squads.csv' table='[team_squads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='bowlingStyle' ordinal='0' />
              <column datatype='date' name='dateOfBirth' ordinal='1' />
              <column datatype='string' name='fullName' ordinal='2' />
              <column datatype='integer' name='id' ordinal='3' />
              <column datatype='string' name='nationality' ordinal='4' />
              <column datatype='boolean' name='rightArmedBowl' ordinal='5' />
              <column datatype='boolean' name='rightHandedBat' ordinal='6' />
              <column datatype='string' name='shortName' ordinal='7' />
              <column datatype='string' name='name' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[ipl ball by ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1 (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2 (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1 (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2 (IPL Matches 2008-2020)]</local-name>
            <parent-name>[IPL Matches 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ipl_ball_to_ball_results.csv)]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.fullName]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countingProgress.over]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countingProgress.ball]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thisOver]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overRuns]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlerSummary.bowler.fullName]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlerSummary.bowler.bowlingStyle]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[ipl_ball_to_ball_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStats.hs]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStats.inns]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStats.sr]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStats.r]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStats.inns]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfBirth]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (player_stats.csv)]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStyle]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfBirth (team_squads.csv)]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName (team_squads.csv)]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (team_squads.csv)]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (team_squads.csv)]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rightArmedBowl]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rightHandedBat]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortName]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[team_squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of 4&apos;s' datatype='integer' name='[Calculation_612208133071527936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [batsman] : SUM(&#13;&#10;IF [batsman_runs]= 4&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='no of 6&apos;s' datatype='integer' name='[Calculation_612208133074120705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [batsman] : SUM(&#13;&#10;IF [batsman_runs] = 6&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020_9F62DB8F4AB849DDAC752BBB282B65FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ipl ball by ball.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl ball by ball.csv_303BA6D14955477BBF6B3CD498589A33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ipl_ball_to_ball_results.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_ball_to_ball_results.csv_766B0BA23E2F45FD8D43F03D3E9EFFBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_CED3ED5E2F3E4709B471EA0954510F87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[player_stats.csv_09189DF126474BA9A9D5323347F62AA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_squads.csv' datatype='table' name='[__tableau_internal_object_id__].[team_squads.csv_C6AF8799664140DA8DAD7D274624D1E5]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column datatype='string' name='[bowlerSummary.bowler.bowlingStyle]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (IPL Matches 2008-2020)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='dateOfBirth (team squads.csv)' datatype='date' name='[dateOfBirth (team_squads.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[dateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='fullName (team squads.csv)' datatype='string' name='[fullName (team_squads.csv)]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Matches 2008-2020)]' role='dimension' type='ordinal' />
      <column caption='Id (Ipl Ball To Ball Results.Csv)' datatype='integer' name='[id (ipl_ball_to_ball_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Player Stats.Csv)' datatype='integer' name='[id (player_stats.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Team Squads.Csv)' datatype='integer' name='[id (team_squads.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Team Squads.Csv)' datatype='string' name='[nationality (team_squads.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over Runs' datatype='real' name='[overRuns]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='player of match (IPL Matches 2008-2020)' datatype='string' name='[player_of_match (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Right Armed Bowl' datatype='boolean' name='[rightArmedBowl]' role='dimension' type='nominal' />
      <column caption='Right Handed Bat' datatype='boolean' name='[rightHandedBat]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='team1 (IPL Matches 2008-2020) (copy)' datatype='string' name='[team1 (IPL Matches 2008-2020) (copy)_472315070001303552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team1 (IPL Matches 2008-2020)]' />
      </column>
      <column caption='TEAM' datatype='string' name='[team1 (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column datatype='string' name='[team2 (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='This Over' datatype='string' name='[thisOver]' role='dimension' type='nominal' />
      <column caption='toss decision (IPL Matches 2008-2020)' datatype='string' name='[toss_decision (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='toss winner (IPL Matches 2008-2020)' datatype='string' name='[toss_winner (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column datatype='string' name='[venue (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column datatype='string' name='[winner (IPL Matches 2008-2020)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Rajasthan Royals&quot;' value='Rajasthan Royals WINS' />
          <alias key='&quot;Sunrisers Hyderabad&quot;' value='Sunrisers ' />
        </aliases>
      </column>
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowlerSummary.bowler.bowlingStyle]' derivation='None' name='[none:bowlerSummary.bowler.bowlingStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[city (IPL Matches 2008-2020)]' derivation='None' name='[none:city (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
      <column-instance column='[extras_type]' derivation='None' name='[none:extras_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match (IPL Matches 2008-2020)]' derivation='None' name='[none:player_of_match (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[team2 (IPL Matches 2008-2020)]' derivation='None' name='[none:team2 (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
      <column-instance column='[venue (IPL Matches 2008-2020)]' derivation='None' name='[none:venue (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner (IPL Matches 2008-2020)]' derivation='None' name='[none:winner (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='B Kumar performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column datatype='date' name='[date (IPL Matches 2008-2020)]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (IPL Matches 2008-2020)]' derivation='Year' name='[yr:date (IPL Matches 2008-2020):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]'>
            <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Kumar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]</rows>
        <cols>([federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk] / [federated.0kf96nc0w8c9xh179xl010kdvs4n].[yr:date (IPL Matches 2008-2020):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DA Warner performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (IPL Matches 2008-2020)]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (IPL Matches 2008-2020)]' derivation='Year' name='[yr:date (IPL Matches 2008-2020):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]</rows>
        <cols>([federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk] / [federated.0kf96nc0w8c9xh179xl010kdvs4n].[yr:date (IPL Matches 2008-2020):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Highest runs scored by Rajasthan players'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]'>
            <groupfilter count='32' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Ashish Reddy&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abdul Samad&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abhishek Sharma&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AD Hales&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AJ Finch&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AP Tare&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;B Kumar&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;B Stanlake&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Basil Thampi&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;BB Samantray&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;BB Sran&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;BCJ Cutting&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Bipul Sharma&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CJ Jordan&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CL White&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' direction='DESC' using='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]' />
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Rajasthan Royals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]</column>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]' />
              <lod column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest runs scored in Sunrises'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Ashish Reddy&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abdul Samad&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abhishek Sharma&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AD Hales&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AJ Finch&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AP Tare&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;B Kumar&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;B Stanlake&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Basil Thampi&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;BB Samantray&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;BB Sran&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;BCJ Cutting&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Bipul Sharma&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CJ Jordan&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CL White&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' direction='DESC' using='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]' />
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]</column>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]' />
              <lod column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most 4&apos;s scored by Sunrises Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='No of 4&apos;s' datatype='integer' name='[Calculation_612208133071527936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [batsman] : SUM(&#13;&#10;IF [batsman_runs]= 4&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612208133071527936]' derivation='Sum' name='[sum:Calculation_612208133071527936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Ashish Reddy&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chandila&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chopra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Choudhary&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Dananjaya&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Flintoff&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Kumble&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mithun&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mukund&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nehra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nortje&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Singh&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Symonds&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Uniyal&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Zampa&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Bilakhia&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Chavan&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Jhunjhunwala&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' direction='DESC' using='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133071527936:qk]' />
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</column>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133071527936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133071527936:qk]</rows>
        <cols>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most 6&apos;s scored by Sunrises Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='no of 6&apos;s' datatype='integer' name='[Calculation_612208133074120705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [batsman] : SUM(&#13;&#10;IF [batsman_runs] = 6&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612208133074120705]' derivation='Sum' name='[sum:Calculation_612208133074120705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Ashish Reddy&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chandila&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chopra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Choudhary&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Dananjaya&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Flintoff&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Kumble&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mithun&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mukund&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nehra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nortje&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Singh&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Symonds&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Uniyal&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Zampa&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Bilakhia&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Chavan&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Jhunjhunwala&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' direction='DESC' using='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133074120705:qk]' />
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</column>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133074120705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133074120705:qk]</rows>
        <cols>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of 4&apos;s Scored by Rajasthan players'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='No of 4&apos;s' datatype='integer' name='[Calculation_612208133071527936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [batsman] : SUM(&#13;&#10;IF [batsman_runs]= 4&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612208133071527936]' derivation='Sum' name='[sum:Calculation_612208133071527936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]'>
            <groupfilter count='24' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_612208133071527936])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' direction='DESC' using='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133071527936:qk]' />
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Rajasthan Royals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]</column>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133071527936:qk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133071527936:qk]' />
              <lod column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133071527936:qk]</rows>
        <cols>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of 6&apos;s scored by Rajasthan players'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='no of 6&apos;s' datatype='integer' name='[Calculation_612208133074120705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [batsman] : SUM(&#13;&#10;IF [batsman_runs] = 6&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612208133074120705]' derivation='Sum' name='[sum:Calculation_612208133074120705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]'>
            <groupfilter count='32' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_612208133074120705])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' direction='DESC' using='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133074120705:qk]' />
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Rajasthan Royals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batting_team:nk]</column>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133074120705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133074120705:qk]</rows>
        <cols>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR Watson performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column datatype='date' name='[date (IPL Matches 2008-2020)]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (IPL Matches 2008-2020)]' derivation='Year' name='[yr:date (IPL Matches 2008-2020):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]'>
            <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SR Watson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]</rows>
        <cols>([federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk] / [federated.0kf96nc0w8c9xh179xl010kdvs4n].[yr:date (IPL Matches 2008-2020):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column-instance column='[winner (IPL Matches 2008-2020)]' derivation='Count' name='[cnt:winner (IPL Matches 2008-2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1 (IPL Matches 2008-2020) (copy)_472315070001303552]' derivation='None' name='[none:team1 (IPL Matches 2008-2020) (copy)_472315070001303552:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2 (IPL Matches 2008-2020)]' derivation='None' name='[none:team2 (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
            <column-instance column='[winner (IPL Matches 2008-2020)]' derivation='None' name='[none:winner (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
            <column caption='team1 (IPL Matches 2008-2020) (copy)' datatype='string' name='[team1 (IPL Matches 2008-2020) (copy)_472315070001303552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1 (IPL Matches 2008-2020)]' />
            </column>
            <column caption='TEAM' datatype='string' name='[team1 (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
            <column datatype='string' name='[team2 (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner (IPL Matches 2008-2020)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rajasthan Royals&quot;' value='Rajasthan Royals WINS' />
                <alias key='&quot;Sunrisers Hyderabad&quot;' value='Sunrisers ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:team1 (IPL Matches 2008-2020) (copy)_472315070001303552:nk]'>
            <groupfilter function='member' level='[none:team1 (IPL Matches 2008-2020) (copy)_472315070001303552:nk]' member='&quot;Rajasthan Royals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:winner (IPL Matches 2008-2020):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Delhi Capitals&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Royal Challengers Bangalore&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:team1 (IPL Matches 2008-2020) (copy)_472315070001303552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:team2 (IPL Matches 2008-2020):nk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[cnt:winner (IPL Matches 2008-2020):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[cnt:winner (IPL Matches 2008-2020):qk]</rows>
        <cols>([federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:team1 (IPL Matches 2008-2020) (copy)_472315070001303552:nk] / ([federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:winner (IPL Matches 2008-2020):nk] / [federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:team2 (IPL Matches 2008-2020):nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sunrises losses and Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column-instance column='[winner (IPL Matches 2008-2020)]' derivation='Count' name='[cnt:winner (IPL Matches 2008-2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1 (IPL Matches 2008-2020) (copy)_472315070001303552]' derivation='None' name='[none:team1 (IPL Matches 2008-2020) (copy)_472315070001303552:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2 (IPL Matches 2008-2020)]' derivation='None' name='[none:team2 (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
            <column-instance column='[winner (IPL Matches 2008-2020)]' derivation='None' name='[none:winner (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
            <column caption='team1 (IPL Matches 2008-2020) (copy)' datatype='string' name='[team1 (IPL Matches 2008-2020) (copy)_472315070001303552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1 (IPL Matches 2008-2020)]' />
            </column>
            <column caption='TEAM' datatype='string' name='[team1 (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
            <column datatype='string' name='[team2 (IPL Matches 2008-2020)]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner (IPL Matches 2008-2020)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rajasthan Royals&quot;' value='Rajasthan Royals WINS' />
                <alias key='&quot;Sunrisers Hyderabad&quot;' value='Sunrisers ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:team1 (IPL Matches 2008-2020) (copy)_472315070001303552:nk]'>
            <groupfilter function='member' level='[none:team1 (IPL Matches 2008-2020) (copy)_472315070001303552:nk]' member='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:winner (IPL Matches 2008-2020):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner (IPL Matches 2008-2020):nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:winner (IPL Matches 2008-2020):nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:winner (IPL Matches 2008-2020):nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:winner (IPL Matches 2008-2020):nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:winner (IPL Matches 2008-2020):nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:winner (IPL Matches 2008-2020):nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter from='&quot;Rajasthan Royals&quot;' function='range' level='[none:winner (IPL Matches 2008-2020):nk]' to='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:team1 (IPL Matches 2008-2020) (copy)_472315070001303552:nk]</column>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:winner (IPL Matches 2008-2020):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:team2 (IPL Matches 2008-2020):nk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[cnt:winner (IPL Matches 2008-2020):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[cnt:winner (IPL Matches 2008-2020):qk]</rows>
        <cols>([federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:team1 (IPL Matches 2008-2020) (copy)_472315070001303552:nk] / ([federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:winner (IPL Matches 2008-2020):nk] / [federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:team2 (IPL Matches 2008-2020):nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Wickets taken by bowlers in Rajasthan Royals'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]'>
            <groupfilter count='27' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Ankit Sharma&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;KS Williamson&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MR Marsh&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Y Venugopal Rao&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]' direction='DESC' using='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]' />
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Rajasthan Royals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowling_team:nk]</column>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]' />
              <lod column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowling_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]</rows>
        <cols>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wickets taken by bowlers in sunrises'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]'>
            <groupfilter count='18' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Ankit Sharma&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;KS Williamson&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MR Marsh&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Y Venugopal Rao&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]' direction='DESC' using='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]' />
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowling_team:nk]</column>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]' />
              <lod column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowling_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]</rows>
        <cols>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YK Pathan Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (IPL Matches 2008-2020)]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (IPL Matches 2008-2020)]' derivation='Year' name='[yr:date (IPL Matches 2008-2020):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;YK Pathan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]</rows>
        <cols>([federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk] / [federated.0kf96nc0w8c9xh179xl010kdvs4n].[yr:date (IPL Matches 2008-2020):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 teams based on wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl ball by ball+' name='federated.0kf96nc0w8c9xh179xl010kdvs4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf96nc0w8c9xh179xl010kdvs4n'>
            <column-instance column='[winner (IPL Matches 2008-2020)]' derivation='Count' name='[cnt:winner (IPL Matches 2008-2020):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date (IPL Matches 2008-2020)]' role='dimension' type='ordinal' />
            <column-instance column='[winner (IPL Matches 2008-2020)]' derivation='None' name='[none:winner (IPL Matches 2008-2020):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (IPL Matches 2008-2020)]' derivation='Year-Trunc' name='[tyr:date (IPL Matches 2008-2020):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[winner (IPL Matches 2008-2020)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rajasthan Royals&quot;' value='Rajasthan Royals WINS' />
                <alias key='&quot;Sunrisers Hyderabad&quot;' value='Sunrisers ' />
              </aliases>
            </column>
            <column-instance column='[date (IPL Matches 2008-2020)]' derivation='Year' name='[yr:date (IPL Matches 2008-2020):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:winner (IPL Matches 2008-2020):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([winner (IPL Matches 2008-2020)])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:winner (IPL Matches 2008-2020):nk]' to='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[yr:date (IPL Matches 2008-2020):ok]'>
            <groupfilter function='member' level='[yr:date (IPL Matches 2008-2020):ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[yr:date (IPL Matches 2008-2020):ok]</column>
            <column>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:winner (IPL Matches 2008-2020):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:winner (IPL Matches 2008-2020):nk]' />
              <wedge-size column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[cnt:winner (IPL Matches 2008-2020):qk]' />
              <size column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[cnt:winner (IPL Matches 2008-2020):qk]' />
              <text column='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:winner (IPL Matches 2008-2020):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf96nc0w8c9xh179xl010kdvs4n].[tyr:date (IPL Matches 2008-2020):ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Most 4&apos;s scored by Sunrises Players' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Most 4&apos;s scored by Sunrises Players' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133071527936:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Most 6&apos;s scored by Sunrises Players' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133074120705:qk]' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Most 6&apos;s scored by Sunrises Players' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='83800' x='800' y='1000'>
              <zone h='49000' id='3' name='Highest runs scored in Sunrises' w='83800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='DA Warner performance' w='83800' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='146' h='98000' id='6' is-fixed='true' param='vert' w='14600' x='84600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='Highest runs scored in Sunrises' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' w='14600' x='84600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='DA Warner performance' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]' w='14600' x='84600' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Wickets taken by bowlers in sunrises' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='B Kumar performance' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='B Kumar performance' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Highest runs scored by Rajasthan players' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='Highest runs scored by Rajasthan players' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='YK Pathan Performance' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='YK Pathan Performance' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Wickets taken by bowlers in Rajasthan Royals' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='SR Watson performance' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='SR Watson performance' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='No of 4&apos;s Scored by Rajasthan players' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='No of 6&apos;s scored by Rajasthan players' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='No of 4&apos;s Scored by Rajasthan players' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:Calculation_612208133071527936:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Highest runs scored by Rajasthan players' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='YK Pathan Performance' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='Highest runs scored by Rajasthan players' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[none:batsman:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='YK Pathan Performance' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:batsman_runs:qk]' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Wickets taken by bowlers in Rajasthan Royals' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='SR Watson performance' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='SR Watson performance' pane-specification-id='0' param='[federated.0kf96nc0w8c9xh179xl010kdvs4n].[sum:is_wicket:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rajasthan Royals Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rajasthan Royals looses &amp; wins' captured-sheet='Sheet 26' id='1' />
                  <story-point caption='Most 4&apos;s &amp; 6&apos;s scored by Rajasthan Players' captured-sheet='Dashboard 6' id='2' />
                  <story-point caption='Highest runs scored in Rajasthan royals &amp; batsman performance' captured-sheet='Dashboard 7' id='3' />
                  <story-point caption='Wickets taken by bowlers in Rajasthan Royals &amp; bowler performance' captured-sheet='Dashboard 8' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='99010' x='495' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='99010' x='495' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='99010' x='495' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99010' x='495' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='99010' x='495' y='15560'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Sunrises losses and Wins' captured-sheet='Sunrises losses and Wins' id='1' />
                    <story-point caption='Most 4&apos;s &amp; 6&apos;s scored by Sunrises Players' captured-sheet='Dashboard 1' id='2' />
                    <story-point caption='Highest runs scored in Sunrises &amp; batsman performance' captured-sheet='Dashboard 2' id='4'>
                      <capturedDeltas>
                        <worksheet name='Highest runs scored in Sunrises'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Wickets taken by bowlers in sunrises &amp; bowler performance' captured-sheet='Dashboard 3' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
